{
  "name": "iso-test",
  "version": "1.1.4",
  "description": "Isomorphic test framework for browser & node libs and apps.",
  "main": "index.node.js",
  "module": "index.js",
  "esm": true,
  "bin": {
    "iso-test": "./server.node.js"
  },
  "scripts": {
    "test": "node test.js",
    "preinstall": "gpm -n .. -t .. -u https -i .",
    "postintall": "node -e \"require('child_process').execSync('npm i', {cwd: require('path').join('..', 'esm')})\""
  },
  "author": "isysd",
  "license": "MIT",
  "dependencies": {
    "dotenv": "../dotenv",
    "esm": "../esm",
    "open": "../open",
    "tree-kill": "../tree-kill"
  },
  "peerDependencies": {
    "gpm": "https://github.com/isysd-mirror/gpm.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isysd-mirror/iso-test.git"
  },
  "keywords": [
    "isomorphic",
    "test",
    "nodejs",
    "browser",
    "firefox",
    "chrome",
    "chromium",
    "safari"
  ],
  "bugs": {
    "url": "https://github.com/isysd-mirror/iso-test/issues"
  },
  "homepage": "https://github.com/isysd-mirror/iso-test#readme"
}
